{
  "name": "mydndproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnBr2017/myDndProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnBr2017/myDndProject/issues"
  },
  "homepage": "https://github.com/JohnBr2017/myDndProject#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.9",
    "npm": "^5.7.1"
  },
  "engines": {
    "node": "8.9.4"
  }
}